* [33mcommit 4871fa68926d787871052f0871ef60441c98cd8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mPirmoji-saka[m[33m)[m
[31m|[m Author: domi <do.saudargas@gmail.com>
[31m|[m Date:   Wed Apr 2 08:12:42 2025 +0300
[31m|[m 
[31m|[m     Pirmajai sakai pridejau pokyti
[31m|[m 
* [33mcommit bf924451890fbe00f516f1aa91737513ee9c4393[m
[31m|[m Author: domi <do.saudargas@gmail.com>
[31m|[m Date:   Wed Apr 2 08:08:34 2025 +0300
[31m|[m 
[31m|[m     Pokytis master sakoje
[31m|[m 
* [33mcommit 6cb2bb344f56dfa86afbef26d4c25bc024475d79[m
[31m|[m Author: domi <do.saudargas@gmail.com>
[31m|[m Date:   Wed Apr 2 08:02:56 2025 +0300
[31m|[m 
[31m|[m     Introduction added
[31m|[m 
* [33mcommit e56c1f0245dd6e37f2c99029ec85531b6c5eec1e[m
  Author: domi <do.saudargas@gmail.com>
  Date:   Wed Apr 2 07:58:19 2025 +0300
  
      Added a home page
